# UAPI

./: .classpath  .gitignore  .project  README.md  Standards.md  pom.xml
resources/: Canary.inf  plugin.yml
src/com/creatorfromhell/core/bukkit/: BukkitPluginLoader.java  BukkitServer.java
src/com/creatorfromhell/core/bukkit/conversion/: BukkitConverter.java
src/com/creatorfromhell/core/bukkit/event/player/: PlayerJoinEvent.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerPreJoinEvent.java  PlayerQuitListener.java
src/com/creatorfromhell/core/canary/: CanaryPluginLoader.java  CanaryServer.java
src/com/creatorfromhell/core/canary/event/player/: ConnectionListener.java  DisconnectionListener.java  KickListener.java  PreConnectionListener.java
src/com/creatorfromhell/core/sponge/: SpongePluginLoader.java  SpongeServer.java
src/com/creatorfromhell/core/sponge/event/player/: PlayerJoinListener.java  (+4 more)
src/com/creatorfromhell/core/uapi/: GameMode.java  ServerType.java  UPlugin.java  UPluginLoader.java  UServer.java
src/com/creatorfromhell/core/uapi/attribute/: Attribute.java  AttributeHolder.java  AttributeModifier.java  AttributeOperation.java  AttributeType.java
src/com/creatorfromhell/core/uapi/block/: Biome.java  Block.java  Material.java
src/com/creatorfromhell/core/uapi/command/: Command.java  CommandHandler.java  CommandSender.java  ConsoleCommandSender.java
src/com/creatorfromhell/core/uapi/component/: IComponent.java
src/com/creatorfromhell/core/uapi/conversion/: Converter.java
src/com/creatorfromhell/core/uapi/db/: Database.java  FlatFile.java  H2.java  MySQL.java  SQLDatabase.java  SQLResult.java  SQLite.java
src/com/creatorfromhell/core/uapi/entity/: Ageable.java  Ambient.java  Animal.java  Creature.java  ElderGuardian.java  Entity.java  EntityType.java  Guardian.java  HumanEntity.java  Insentient.java  LivingEntity.java  LlamaSpit.java  Monster.java  Player.java  Squid.java  WaterMob.java
src/com/creatorfromhell/core/uapi/event/: Cancellable.java  EventHandler.java  UEvent.java  UEventFactory.java  UListener.java
src/com/creatorfromhell/core/uapi/meta/: MetaHolder.java  MetaValue.java
src/com/creatorfromhell/core/uapi/world/: Dimension.java  Location.java  Vector.java  World.java  WorldBorder.java  WorldType.java
(+41 files in other folders)
